HostedInDesktop/Views/AccommodationBookingReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.AccommodationBookingReview"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"            
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.BindingContext>
        <vm:AccommodationBookingReviewViewModel/>
    </ContentPage.BindingContext>


    <StackLayout Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            
            <ImageButton Grid.Column="0" Source="ic_go_back.png" VerticalOptions="Start" HorizontalOptions="Start" Command="{Binding GoBackCommand}"/>
            <!-- Encabezado -->
            <Label Grid.Column="1" Text="Tus reseñas ayudan a otros usuarios a seleccionar el mejor alojamiento, recuerda que son públicas."
                       FontSize="Large"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
        </Grid>
        

        <!-- Cuadro de texto para la reseña -->
        <Frame BorderColor="LightGray" CornerRadius="5" HeightRequest="300" Margin="20" >
            <Editor Placeholder="Háblanos de tu experiencia"
                AutoSize="TextChanges"
                Text="{Binding Review}"/>
                   
        </Frame>
        <Label Text="Escribe algo para guardar tu reseña"
                FontSize="Small"
                HorizontalOptions="Start"
                Margin="0,10,0,20" TextColor="Red" IsVisible="{Binding ShowDescriptionError}"/>


        <rating:SfRating x:Name="rtBar" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Precision="Half" 
          ItemSize="90" ItemCount="5" Value="{Binding Rating}" ValueChanged="OnRatingValueChanged"  />
        
        
        <Label Text="La calificacion es obligatoria"
        FontSize="Small"
        HorizontalOptions="Center"
        Margin="0,10,0,20" TextColor="Red"  IsVisible="{Binding ShowRatingError}"/>

        <!-- Botón de calificar -->
        <Button Text="Calificar"
            BackgroundColor="MediumPurple"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            WidthRequest="200"
            Command="{Binding RateBookingClickedCommand} "/>
    </StackLayout>
    
</ContentPage>