HostedInDesktop/Views/AccommodationFormMultimedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.AccommodationFormMultimedia"
                          xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView VerticalOptions="FillAndExpand">

        <StackLayout Orientation="Horizontal">
            
            <StackLayout Padding="10" Margin="10,0,10,0">

                <StackLayout>
                    <Label x:Name="multimediaInstructionLabel"
                    Text="Muéstrales a tus huéspedes el alojamiento"
                    TextColor="#5280DB"
                    FontSize="18"
                    FontAttributes="Bold"/>
                    <Label
                        Text="Haz clic en los recuadros para seleccionar las imagenes y video"
                        TextColor="#5280DB"
                        Margin="0,0,0,10"/>
                        </StackLayout>
                

                <Frame x:Name="rtlyMainImage"
                    HeightRequest="300"
                    WidthRequest="600"
                    BackgroundColor="#DDDDDD"
                    CornerRadius="5"
                    Margin="0,0,0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectImageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                         CommandParameter="MainImage" />
                    </Frame.GestureRecognizers>
                    <Image x:Name="imvMainImage"
                         Aspect="AspectFit"
                        Source="{Binding MainImage}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    </Image>
                </Frame>

                <StackLayout Orientation="Horizontal" 
                    HorizontalOptions="Center">
                    
                    <Frame x:Name="rtlySecondImage"
                        HeightRequest="200"
                           WidthRequest="300"
                        BackgroundColor="#DDDDDD"
                        CornerRadius="5"
                        Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectImageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="SecondImage" />
                        </Frame.GestureRecognizers>

                        <Image x:Name="imvSecondImage"
                        Source="{Binding SecondImage}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
                    />
                    </Frame>

                    <Frame x:Name="rtlyThirdImage"
                        HeightRequest="200"
                           WidthRequest="300"
                        BackgroundColor="#DDDDDD"
                        CornerRadius="5"
                        Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectImageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="ThirdImage" />
                        </Frame.GestureRecognizers>
                        <Image x:Name="imvThirdImage"
                            Source="{Binding ThirdImage}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                               />
                    </Frame>
                </StackLayout>
            </StackLayout>

            <Frame x:Name="rtlyFourthVideo"
            HeightRequest="420"
            BackgroundColor="#DDDDDD"
            CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectMediaCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    CommandParameter="Video" />
                </Frame.GestureRecognizers>
                <!-- You can add MediaElement here -->
                <toolkit:MediaElement 
                    HeightRequest="400"
                    WidthRequest="600"
                    x:Name="imvFourthVideo"
                    Source="{Binding VideoPath}"  
                     ShouldAutoPlay="True"
                     Aspect="AspectFit" />
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentView>
