HostedInDesktop/Views/AccommodationFormMultimedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.AccommodationFormMultimedia"
                          xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Padding="10">
            <Label x:Name="multimediaInstructionLabel"
                   Text="Muéstrales a tus huéspedes el alojamiento"
                   TextColor="#5280DB"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,10,0,10"/>

            <Frame x:Name="rtlyMainImage"
                   HeightRequest="200"
                   WidthRequest="800"
                   BackgroundColor="#DDDDDD"
                   CornerRadius="5"
                   Margin="0,0,0,10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccommodationFormViewModel}}, Path=SelectImageCommand}"
                                CommandParameter="MainImage" />
                </Frame.GestureRecognizers>
                <Image x:Name="imvMainImage"
                       HeightRequest="200"
                       WidthRequest="500"
                       Source="{Binding MainImage}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                      >
                </Image>
            </Frame>

            <StackLayout Orientation="Horizontal" >
                <Frame x:Name="rtlySecondImage"
       HeightRequest="150"
       BackgroundColor="#DDDDDD"
       CornerRadius="5"
       Margin="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccommodationFormViewModel}}, Path=SelectImageCommand}"
                CommandParameter="SecondImage" />
                    </Frame.GestureRecognizers>

                    <Image x:Name="imvSecondImage"
           Source="{Binding SecondImage}"
           HorizontalOptions="Center"
           VerticalOptions="Center"
                           HeightRequest="150"
WidthRequest="200"
           />
                </Frame>

                <Frame x:Name="rtlyThirdImage"
       HeightRequest="150"
       BackgroundColor="#DDDDDD"
       CornerRadius="5"
       Margin="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccommodationFormViewModel}}, Path=SelectImageCommand}"
                CommandParameter="ThirdImage" />
                    </Frame.GestureRecognizers>
                    <Image x:Name="imvThirdImage"
           Source="{Binding ThirdImage}"
           HorizontalOptions="Center"
           VerticalOptions="Center"
                                                      HeightRequest="150"
WidthRequest="200"
           />
                </Frame>
            </StackLayout>

            <Frame x:Name="rtlyFourthVideo"
                HeightRequest="250"
                BackgroundColor="#DDDDDD"
                CornerRadius="5"
                Margin="0,0,0,10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccommodationFormViewModel}}, Path=SelectMediaCommand}"
                                CommandParameter="Video" />
                </Frame.GestureRecognizers>
                <!-- You can add MediaElement here -->
                <toolkit:MediaElement 
             HeightRequest="250"
              x:Name="imvFourthVideo"
            Source="{Binding VideoPath}"  
             ShouldAutoPlay="True"
             Aspect="AspectFit" />
            </Frame>
           
        </StackLayout>
    </ScrollView>
</ContentView>
