HostedInDesktop/Views/AccommodationFormInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.AccommodationFormInformation">
    <ScrollView>
        <StackLayout Padding="15">

            <Label Text="Ponle un título y descripción a tu alojamiento"
                   TextColor="#5280DB"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,5,0,0"/>

            <Entry x:Name="etx_title"
                   Placeholder="Título"
                   MaxLength="200"
                   Text="{Binding AccommodationTitle}"
                   Margin="0,10,0,0" />

            <Entry x:Name="etx_description"
                   Placeholder="Descripción"
                   MaxLength="500"
                   Text="{Binding AccommodationDescription}"
                   Margin="0,5,0,0" />

            <Label Text="¿Deseas agregar alguna regla para tu alojamiento?"
                   TextColor="#5280DB"
                   FontSize="18"
                   FontAttributes="None"
                   Margin="0,10,0,0" />

            <Entry x:Name="etx_rules"
                   Placeholder="Reglas"
                   MaxLength="500"
                    Text="{Binding AccommodationRules}"
                   Margin="0,5,0,0" />

            <Label Text="Ahora, establece el precio por noche de tu alojamiento"
                   TextColor="#5280DB"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,35,0,0" />

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="$"
                       FontSize="60"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />

                <Entry x:Name="etx_night_price"
                       Placeholder="Precio"
                       Keyboard="Numeric"
                       MaxLength="6"
                       FontSize="60"
                       TextChanged="OnTextChanged"
                        Text="{Binding AccommodationNightPrice}"
                       Margin="0,0,5,0" />

                <Label Text="MXN"
                       FontSize="45"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentView>
