HostedInDesktop/Views/AccommodationFormServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.AccommodationFormServices"
             xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
             xmlns:reusable="clr-namespace:HostedInDesktop.Reusable">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Cuéntale a los huéspedes todos los\nservicios que tu alojamiento tiene"
                   TextColor="#5280DB"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="30,5,0,0"/>

            <CollectionView ItemsSource="{Binding AccommodationServices}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <reusable:AccommodationServiceReusable 
                        ServiceName="{Binding ServiceName}"
                         Command="{Binding Path=BindingContext.AccommodationServiceSelectedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
