HostedInDesktop/Views/AccommodationFormType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.AccommodationFormType"
             xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
            xmlns:reusable="clr-namespace:HostedInDesktop.Reusable">

    <StackLayout Padding="10" Spacing="10">

        <Label x:Name="type_instruction_tvw"
               Text="¿Qué tipo de alojamiento describe mejor tu publicación?"
               TextColor="#5280DB"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               Margin="30,5,0,0"/>

        <ScrollView>

            <CollectionView ItemsSource="{Binding AccommodationTypes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <reusable:AccommodationTypeReusable 
                            Type="{Binding Name}"
                            Icon="{Binding Icon}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccommodationFormViewModel}}, Path=AccommodationTypeSelectedCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

    </StackLayout>
</ContentView>