HostedInDesktop/Views/BookingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.BookingsView"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels"
             xmlns:reusable="clr-namespace:HostedInDesktop.Reusable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ActivityIndicator Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"  IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

        <Label  Grid.Row="0" Text="Que bueno verte de regreso!!, En Hosted-in te ayudamos a gestionar tus alojamientos"   Style="{StaticResource SubHeadline}"/>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Button x:Name="bttCurrent" Text="Vigentes" FontSize=" 24" 
                    Command="{Binding LoadCurrentBookingsCommand}" BackgroundColor="{Binding Button1Color}" Margin="10"/>

            <Button x:Name="bttOlds" Text="Antiguos" FontSize=" 24" BackgroundColor="{Binding Button2Color}" 
                    Command="{Binding LoadOverduedBookingsCommand}" Margin="10"/>
        </StackLayout>

        <ScrollView Grid.Row="3" Margin="20, 10, 20, 0" >
            <CollectionView ItemsSource="{Binding Bookings}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                          Span="3" 
                          VerticalItemSpacing="10" 
                          HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <reusable:GuestBookingViewReusable Booking="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>

</ContentView>
