HostedInDesktop/Views/BookingDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.BookingDetailsView">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">
        <Grid Padding="0" Grid.Row="0" Grid.Column="0" Margin="30, 30, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Columna para el botón -->
                <ColumnDefinition Width="*"/>
                <!-- Columna para el título -->
            </Grid.ColumnDefinitions>
            <ImageButton Source="ic_go_back.png" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" Command="{Binding GoBackCommand}"/>
            <!-- Título -->
            <Label Grid.Column="1"
            Style="{StaticResource Headline}"
            Text="{Binding Title}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="30, 0, 0, 0"/>
        </Grid>

        <!-- Left Column - Image and Dates -->
        <Grid Grid.Row="1" Grid.Column="0" Padding="30" RowDefinitions="Auto, *">
            <Frame Grid.Row="0" CornerRadius="20" Padding="0" HasShadow="False" MaximumHeightRequest="500">
                <Image Aspect="AspectFill" Source="{Binding ImageSource}" />
            </Frame>

            <Grid Grid.Row="1" HorizontalOptions="Fill" Margin="0, 30, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Text="Fecha de inicio" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                    <Label Text="{Binding StartDate}" FontSize="Small" />
                </StackLayout>

                <!-- Línea vertical -->
                <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="Fill" />

                <StackLayout Grid.Column="2">
                    <Label Text="Fecha de fin" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                    <Label Text="{Binding EndDate}" HorizontalOptions="End" FontSize="Small"/>
                </StackLayout>
            </Grid>
        </Grid>

        <Frame Grid.Row="1" Grid.Column="1" Margin="0, 30, 30, 30" Background="Transparent">
            <StackLayout Orientation="Vertical">
                <Label Text="Información de la reservación" FontSize="Medium" FontAttributes="Bold"
           Margin="0, 10"/>
                <Label x:Name="LblQuantity" FontAttributes="Bold" Text="¿Cuántos van?" FontSize="Subtitle" Margin="0, 0, 0, 5"/>
                <Label Text="{Binding PersonsNumber}"  FontSize="Subtitle" Margin="0, 0, 0, 3"/>
                <BoxView HeightRequest="1"  BackgroundColor="Gray" Margin="0,10,0,10"/>
                <Label x:Name="LblCost" FontAttributes="Bold" Text="¿Cuánto vas a pagar?"  FontSize="Subtitle" Margin="0, 0, 0, 3"/>
                <Label Text="{Binding TotalCost}"  FontSize="Subtitle" Margin="0, 0, 0, 5"/>
                <BoxView HeightRequest="1"  BackgroundColor="Gray" Margin="0,10,0,10"/>
                <Label x:Name="LblUser" FontAttributes="Bold" Text="¿Quién será tu anfitrion?"  FontSize="Subtitle" Margin="0, 0, 0, 3"/>
                <Label Text="{Binding Person}"  FontSize="Subtitle" Margin="0, 0, 0, 5"/>
                <Button Text="Cancelar reservación" 
            HorizontalOptions="End"
            Margin="0,20,0,0" 
            VerticalOptions="EndAndExpand"
            Command="{Binding CancelClickedCommand}"/>
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>