HostedInDesktop/Views/CancellationConfirmationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.CancellationConfirmationView"
            >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">
        <!-- Title -->
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Style="{StaticResource Headline}"
               Text="Reservacion Cancelada"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="30, 0, 0, 0"/>

        <!-- Left Column - Image and accommodation details -->
        <StackLayout Grid.Row="1" Grid.Column="0" Padding="30" Spacing="10">
            <Frame CornerRadius="20" Padding="0" HasShadow="False" MaximumHeightRequest="400">
                <Image Aspect="AspectFill" Source="{Binding ImageSource}"/>
            </Frame>
            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="{Binding Type}" />
            <Label Text="{Binding Address}" />
            <Label Text="{Binding Price}" />
            <Label Text="{Binding HostName}" />
            <Label Text="{Binding HostPhoneNumber}" />
        </StackLayout>

        <!-- Right Column - Cancellation Information -->
        <StackLayout Grid.Row="1" Grid.Column="1" Padding="30" Orientation="Vertical">
            <Label Text="Detalles de la cancelación" FontSize="Medium" FontAttributes="Bold" Margin="0, 10"/>
            <Label x:Name="LblQuantity" Text="Fecha" FontSize="Subtitle" Margin="0, 0, 0, 5"/>
            <Label Text="{Binding Date}" FontSize="Subtitle" Margin="0, 0, 0, 3"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10"/>
            <Label x:Name="LblCost" Text="Hora" FontSize="Subtitle" Margin="0, 0, 0, 3"/>
            <Label Text="{Binding Time}" FontSize="Subtitle" Margin="0, 0, 0, 5"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10"/>
            <Label x:Name="LblUser" Text="Motivo" FontSize="Subtitle" Margin="0, 0, 0, 3"/>
            <Label Text="{Binding Reason}" FontSize="Subtitle" Margin="0, 0, 0, 5"/>
            <Button Text="Aceptar"
                    HorizontalOptions="End"
                    Margin="0,20,0,0"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding GoBookingsCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>