HostedInDesktop/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
             x:Class="HostedInDesktop.Views.ChangePasswordView">

    <ContentView.BindingContext>
        <viewmodel:ChangePasswordViewModel/>
    </ContentView.BindingContext>
    
    <VerticalStackLayout Padding="20, 0, 0, 0">
        <Label 
            Text="Cambiar contraseña"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Style="{StaticResource SubHeadline}"/>

        <Entry IsPassword="True" 
               Text="{Binding CurrentPassword}"
               Placeholder="Contraseña actual" 
               WidthRequest="400"
               Margin="0, 20, 0, 0"
               HorizontalOptions="Start"/>

        <Entry IsPassword="True" 
               Placeholder="Contraseña nueva" 
               Text="{Binding NewPassword}"
               WidthRequest="400"
               Margin="0, 20, 0, 0"
               HorizontalOptions="Start"/>

        <Entry IsPassword="True" 
               Placeholder="Confirmar contraseña" 
               Text="{Binding ConfirmationPassword}"
               WidthRequest="400"
               Margin="0, 20, 0, 0"
               HorizontalOptions="Start"/>

        <Button Text="Guardar contraseña nueva"
                Command="{Binding ChangePasswordClickedCommand}"
                WidthRequest="400"
                Margin="0, 30, 0, 0"
                HorizontalOptions="Start"/>
    </VerticalStackLayout>
</ContentView>
