HostedInDesktop/Views/EditAccommodationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.EditAccommodationForm"
             Title="EditAccommodationForm"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels"
             x:DataType="vm:EditAccommodationFormViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <vm:EditAccommodationFormViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Source="ic_go_back.png" VerticalOptions="Start" HorizontalOptions="Start" Command="{Binding GoBackCommand}"/>

                    <Label Grid.Column="1" Text="¡Que deseas editar?" FontSize="Large"  HorizontalOptions="Start"   VerticalOptions="Center"/>
                </Grid>

                <ContentView x:Name="additionalContentView" Content="{Binding CurrentContentView}" Margin="20, 0, 20, 0" IsVisible="true" >
                    </ContentView>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
                <Button
                Command="{Binding SaveChangesCommand}"
                x:Name="btn_next"
                Text="Guardar Cambios"
                Margin="10,2,10,10"
                VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="100,0,100,0"/>

                <ActivityIndicator
                x:Name="pgb_create_accommodation"
                IsRunning="False"
                IsVisible="False"
                Margin="0,20,0,0" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>