HostedInDesktop/Views/EditAccommodation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.EditAccommodation"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >

    <ContentView.BindingContext>
        <vm:EditAccommodationViewModel/>
    </ContentView.BindingContext>


    <VerticalStackLayout>

        <Frame CornerRadius="20" HasShadow="False" HorizontalOptions="Center" IsVisible="{Binding IsImage}"
               HeightRequest="250" WidthRequest="500">
            <Image Source="{Binding ImageSource}" Aspect="AspectFit"/>
        </Frame>


        <Frame CornerRadius="20" HasShadow="False" HorizontalOptions="Center" IsVisible="{Binding IsVideo}" 
               HeightRequest="250" WidthRequest="500">
            <toolkit:MediaElement Source="{Binding VideoFilePath}" ShouldAutoPlay="True"/>
        </Frame>
        
       <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
            <Button x:Name="btn_go_back" Text="&#x25C0;" Command="{Binding GoBackCommand}"  />
            <Button x:Name="btn_go_ahead" Text="&#x25B6;" Command="{Binding GoAheadCommand}" />
        </HorizontalStackLayout>
        

        <StackLayout Orientation="Vertical">
            <Label Text="{Binding Accommodation.title}" FontAttributes="Bold" />
            <Label Text="{Binding Accommodation.nightPrice, StringFormat='${0} por noche'}" />
            <Label Text="{Binding Accommodation.description}" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="10" Margin="0,20,0,0" >
            <Button Text="Tipo de alojamiento."  TextColor="Black" BackgroundColor="MediumPurple" HeightRequest="40"
                        Command="{Binding EditAccommodationTypeCommand}"/>
            <Button Text="Ubicación." TextColor="Black"  BackgroundColor="MediumPurple" HeightRequest="40" 
                        Command="{Binding EditAccommodationUbicationCommand}"/>
            <Button Text="Habitaciones y huéspedes..."  TextColor="Black" BackgroundColor="MediumPurple" HeightRequest="40" 
                        Command="{Binding EditAccommodationRoomsNumbersCommand}"/>
            <Button Text="Servicios." TextColor="Black" BackgroundColor="MediumPurple" HeightRequest="40"
                        Command="{Binding EditAccommodationServicesCommand}"/>
            <Button Text="Fotos y videos." TextColor="Black" BackgroundColor="MediumPurple" HeightRequest="40" 
                        Command="{Binding EditAccommodationMediaCommand}"/>
            <Button Text="Título, descripción, y tarifa" TextColor="Black"  BackgroundColor="MediumPurple" HeightRequest="40" 
                        Command="{Binding EditAccommodationInformationCommand}"/>
        </StackLayout>

        <Button Text="Eliminar Alojamiento"  BackgroundColor="Red"  TextColor="White"  Margin="0,20,0,0"  HorizontalOptions="Start"
                    Command="{Binding DeleteAccommodationCommand}"/>

    </VerticalStackLayout>

</ContentView>
