HostedInDesktop/Views/EditAccommodation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.EditAccommodation"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels"
             x:DataType="vm:EditAccommodationViewModel">



    <VerticalStackLayout>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Margin="0,10,0,10"/>

        <Frame CornerRadius="20" Padding="0" HasShadow="False" HorizontalOptions="Center" >
            <Image x:Name="imgAccommodation" HeightRequest="200" WidthRequest="500" Source="img_provisional.png" Aspect="AspectFill"/>
        </Frame>

        <StackLayout Orientation="Vertical">
            <Label Text="{Binding Accommodation.title}" FontAttributes="Bold" />
            <Label Text="{Binding Accommodation.nightPrice, StringFormat='${0} por noche'}" />
            <Label Text="{Binding Accommodation.description}" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="10" Margin="0,20,0,0" >
            <Button Text="Tipo de alojamiento."  TextColor="Black" BackgroundColor="MediumPurple" HeightRequest="40"
                        Command="{Binding EditAccommodationTypeCommand}"/>
            <Button Text="Ubicación." TextColor="Black"  BackgroundColor="MediumPurple" HeightRequest="40" 
                        Command="{Binding EditAccommodationUbicationCommand}"/>
            <Button Text="Habitaciones y huéspedes..."  TextColor="Black" BackgroundColor="MediumPurple" HeightRequest="40" 
                        Command="{Binding EditAccommodationRoomsNumbersCommand}"/>
            <Button Text="Servicios." TextColor="Black" BackgroundColor="MediumPurple" HeightRequest="40"
                        Command="{Binding EditAccommodationServicesCommand}"/>
            <Button Text="Fotos y videos." TextColor="Black" BackgroundColor="MediumPurple" HeightRequest="40" 
                        Command="{Binding EditAccommodationMediaCommand}"/>
            <Button Text="Título, descripción, y tarifa" TextColor="Black"  BackgroundColor="MediumPurple" HeightRequest="40" 
                        Command="{Binding EditAccommodationInformationCommand}"/>
        </StackLayout>

        <Button Text="Eliminar Alojamiento"  BackgroundColor="Red"  TextColor="White"  Margin="0,20,0,0"  HorizontalOptions="Start"
                    Command="{Binding DeleteAccommodationCommand}"/>

    </VerticalStackLayout>

</ContentView>
