HostedInDesktop/Views/ExploreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.ExploreView"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels"
             xmlns:reusable="clr-namespace:HostedInDesktop.Reusable">

    <ContentView.BindingContext>
        <vm:ExploreViewModel/>
    </ContentView.BindingContext>
    <FlexLayout Direction="Column" JustifyContent="Start" AlignItems="Stretch" Padding="0" Margin="20, 0">
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Margin="0,10,0,10"/>
        <StackLayout  Orientation="Horizontal" HeightRequest="30" Margin="0, 10, 0, 0">
            <Label Text="Hola, vamos a planear ese viaje de tus sueños!"
                   Style="{StaticResource SubHeadline}"
                   />
            <SearchBar Placeholder="Busca lugares" WidthRequest="300" Margin="40, 0, 40, 0"/>
            <Image Source="icono_eliminar.png"/>
        </StackLayout>
        <ScrollView Margin="0,20,0, 10">
            <CollectionView ItemsSource="{Binding Accommodations}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                             Span="3" 
                             VerticalItemSpacing="10" 
                             HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <reusable:AccommodationExploreReusable Accommodation="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExploreViewModel}}, Path=AccommodationSelectedCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </FlexLayout>
</ContentView>
