HostedInDesktop/Views/ExploreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.ExploreView"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels"
             xmlns:reusable="clr-namespace:HostedInDesktop.Reusable">

    <!--<ContentView.BindingContext>
        <vm:ExploreViewModel/>
    </ContentView.BindingContext>-->

    <Grid Padding="0" Margin="20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Margin="0,10,0,10"/>

        <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="0, 10, 0, 0" HorizontalOptions="StartAndExpand" Spacing="30">
            <Label Text="Hola, vamos a planear ese viaje de tus sueños!"
                   Style="{StaticResource SubHeadline}"
                   TextColor="{StaticResource Primary}"
                   HeightRequest="30"/>
            <SearchBar Placeholder="Busca lugares" 
                       WidthRequest="300"
                       TextChanged="OnSearchBarTextChanged"
                       SearchCommand="{Binding SearchPressedCommand}"
                       Text="{Binding Query}"/>
            <ImageButton Source="reload.png" HeightRequest="30" Command="{Binding ReloadPressedCommand}"/>
        </StackLayout>

        <ListView
            x:Name="lvPlaces"
            Grid.Row="2"
            Header="Coincidencias con la busqueda"
            SeparatorVisibility="Default"
            Margin="0, 10, 0, 0"
            Style="{StaticResource ListViewResults}"
            ItemsSource="{Binding Places}"
            IsVisible="{Binding IsShowingPlaces}"
            MaximumHeightRequest="400"
            ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding FormattedAddress}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollView Grid.Row="3" Margin="0,20,0,10">
            <CollectionView ItemsSource="{Binding Accommodations}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3" 
                                     VerticalItemSpacing="20" 
                                     HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <reusable:AccommodationExploreReusable Accommodation="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExploreViewModel}}, Path=AccommodationSelectedCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentView>
