HostedInDesktop/Views/GuestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
             x:Class="HostedInDesktop.Views.GuestView" AutomationProperties.IsInAccessibleTree="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <viewmodel:GuestViewViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="Menu" Text="Menu">
            <MenuFlyoutItem Text="Explorar" Command="{Binding ExploreClickedCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FileImageSource File="search.png"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Reservaciones" Command="{Binding BookingsClickedCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FileImageSource File="airplane.png"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Estadisticas" Command="{Binding StaticticsClickedCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FileImageSource File="bar_chart.png"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Mi perfil" Command="{Binding MyProfileClickedCommandCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FileImageSource File="usuario_de_perfil.png"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="menItemChangeMode" Text="Modo anfitrion" Command="{Binding ChangeToHostCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Cerrar sesion" Command="{Binding LogOutClickedCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentView Content="{Binding CurrentView}" />
</ContentPage>