HostedInDesktop/Views/HostBookedAccommodations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.HostBookedAccommodations"
             xmlns:reusable ="clr-namespace:HostedInDesktop.Reusable"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels">
    
    <ContentView.BindingContext>
        <vm:AcoommodationsBookedHostViewModel/>
    </ContentView.BindingContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ActivityIndicator Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"  IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

        <Label Grid.Row="0" Text="Que bueno verte de regreso!!, En Hosted-in te ayudamos a gestionar tus alojamientos"   Style="{StaticResource SubHeadline}"/>

        <ScrollView Grid.Row="2" Margin="20, 10, 20, 0" Orientation="Vertical">
            <CollectionView ItemsSource="{Binding Accommodations}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                      Span="2" 
                      VerticalItemSpacing="10" 
                      HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <reusable:AccommodationsBookedHostReusable Accommodation="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>
</ContentView>
