HostedInDesktop/Views/HostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.HostView"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:HostViewViewModel/>
    </ContentPage.BindingContext>
    

    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="Menu" Text="Menu">
            <MenuFlyoutItem Text="Reservaciones" Command="{Binding BookedAccommodationsClikedCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FileImageSource File="airplane.png"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Publicaciones" Command="{Binding AccommodationsClickedCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FileImageSource File="promotion.png"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Estadisticas" Command="{Binding StaticticsClickedCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FileImageSource File="bar_chart.png"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Mi perfil" Command="{Binding MyProfileClickedCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FileImageSource File="usuario_de_perfil.png"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="menItemChangeMode" Text="Modo huesped" Command="{Binding ChangeToGuestClickedCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Cerrar sesion"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentView Content="{Binding CurrentView}"/>
    
</ContentPage>