HostedInDesktop/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.Login"
             xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
             Title="Iniciar sesion"
             HeightRequest="800"
             WidthRequest="1400"
             MaximumWidthRequest="1400"
             MaximumHeightRequest="800">
    
        <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <VerticalStackLayout
            Padding="30,30,30,30"
            Spacing="0">
            
            <Image
                Source="start_img.png"
                HeightRequest="185"
                Aspect="AspectFit"/>

            <Label
                Text="¡Bienvenido a Hosted In!"
                Style="{StaticResource Headline}"
                Margin="0, 20, 0, 0"
                SemanticProperties.HeadingLevel="Level1"/>          

            <Line BackgroundColor="Black" StrokeThickness="1"/>
            <Entry 
                Placeholder="Correo electrónico"
                Text="{Binding Email, Mode=OneWayToSource}"
                Margin="0, 20, 0, 0"
                WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Start" PlaceholderColor="#7B7B7B">
            </Entry>

            <Entry 
                Placeholder="Contraseña"
                Text="{Binding Password, Mode=OneWayToSource}"
                 Margin="0, 20, 0, 0"
                WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Start" PlaceholderColor="#7B7B7B" IsPassword="True">       
                
            </Entry>

            <Button Text="¿Olvidaste tu contraseña?"
                    WidthRequest="200"
                    Margin="0, 15, 130, 0"
                    Background="Transparent"
                    TextColor="{StaticResource Primary}"
                    Command="{Binding RecoverPassClickedCommand}"/>
            
            <Button Text="Iniciar sesion"
                    Command="{Binding SignInCommand}"
                    WidthRequest="300"/>

            <Label
                Text="o"
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                Margin="0, 5, 0, 0"
                SemanticProperties.HeadingLevel="Level1"/>

            <Button Text="Registrarse"
                    Command="{Binding SignupClickedCommand}"
                    Margin="0, 10, 0, 0"
                    TextColor="{StaticResource Primary}"
                    WidthRequest="300"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="1"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>