HostedInDesktop/Views/PasswordRecovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.PasswordRecovery"
             Title="PasswordRecovery">
    <ScrollView>
        <StackLayout Padding="20">

            <!-- Sección 1: Confirmar correo -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="Recuperar contraseña" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="Ingresa el correo electronico vinculado a tu cuenta, te enviaremos un código de verificación" 
                           FontSize="Small" HorizontalOptions="Center"/>
                    <Entry Placeholder="Correo Electrónico" Keyboard="Email" />
                    <Button Text="Confirmar correo" BackgroundColor="#1976D2" HorizontalOptions="Center" Padding="30,0" Margin="10" TextColor="White"/>
                </StackLayout>
            </Frame>

            <!-- Sección 2: Confirmar código -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="Ingresa el código de verificación que fue enviado a tu correo electronico" 
                           FontSize="Small" HorizontalOptions="Center"/>
                    <Entry  MaxLength="5" HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Confirmar código" BackgroundColor="#1976D2" HorizontalOptions="Center" Padding="30,0" Margin="10" TextColor="White"/>
                </StackLayout>
            </Frame>

            <!-- Sección 3: Nueva contraseña -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="Ingresa tu nueva contraseña" FontSize="Small" HorizontalOptions="Center"/>
                    <Entry Placeholder="Contraseña" IsPassword="True"/>
                    <Button Text="Confirmar contraseña" BackgroundColor="#1976D2" HorizontalOptions="Center" Padding="30,0" Margin="10" TextColor="White"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
    
</ContentPage>