HostedInDesktop/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Views.Profile"
             xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
             Title="Profile">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <viewmodel:ProfileViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Main layout -->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0">

            <ImageButton
                HorizontalOptions="Start"
                Source="ic_go_back.png"
                Command="{Binding GoBackCommand}"
                />

            <!-- Title -->
            <Label
                    x:Name="txv_my_profile"
                    Text="Mi Perfil"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,14,0,7"
                    FontAttributes="Bold" />

            <!-- Profile Image -->
            <Frame WidthRequest="140" HeightRequest="140" CornerRadius="70" HorizontalOptions="Center" VerticalOptions="Start" Background="#707070">
                <Image Source="{Binding ProfilePhoto}"/>
            </Frame>

            <!-- Full Name -->
            <Label
                    Text="{Binding Fullname, Mode=TwoWay}"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    FontAttributes="Bold" />

            <!-- My Account Button -->
            <Button
                    Command="{Binding MyAccountClikedCommand}"
                    IsEnabled="{Binding IsButtonEnabled}"
                    x:Name="btn_my_account"
                    Text="Mi Cuenta"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="10,35,10,0"/>

            <!-- Change Password and Logout Buttons -->
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,30">
                <Button
                        Command="{Binding ChangePasswordClikedCommand}"
                        IsEnabled="{Binding IsButtonEnabled}"
                        x:Name="btn_change_password"
                        Text="Cambiar contraseña"
                        TextColor="#5280DB"
                        Background="Transparent"
                        BorderColor="#5280DB"
                        BorderWidth="1"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        Margin="0,0,0,7" />

                <Button
                        Command="{Binding LogoutClikedCommand}"
                        IsVisible="False"
                        x:Name="btn_logout"
                        Text="Cerrar sesión"
                        Background="Transparent"
                        BorderColor="#DB5283"
                        BorderWidth="1"
                        CornerRadius="5"
                        TextColor="#DB5283"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        Margin="0,0,0,30" />
            </StackLayout>

            <!-- Danger Zone -->
            <Label
                    x:Name="danger_zone_txv"
                    Text="Zona de peligro"
                    TextColor="#D95353"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="15,0,0,15" />

            <BoxView
                    HeightRequest="1"
                    BackgroundColor="#D95353"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Margin="0,0,10,20" />

            <Button
                    Command="{Binding DeleteAccountClikedCommand}"
                    IsEnabled="{Binding IsButtonEnabled}"
                    x:Name="btn_delete_account"
                    Text="Eliminar cuenta"
                    BorderColor="#D95353"
                    BorderWidth="1"
                    CornerRadius="5"
                    TextColor="#D95353"
                    BackgroundColor="#F8EEEE"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Margin="10,0,10,20" />
        </StackLayout>

        <!-- Placeholder for additional content -->
        <ContentView x:Name="additionalContentView" Content="{Binding AdditionalContent}" Grid.Column="1" IsVisible="True" Margin="20, 0, 20, 0">
            <!-- Additional content will be loaded here -->
        </ContentView>

        <!-- Progress Bar -->
        <ActivityIndicator
                x:Name="pgb_profile"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />

    </Grid>
    
</ContentPage>
   