HostedInDesktop/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HostedInDesktop.viewmodels"
             x:Class="HostedInDesktop.Views.SignupView"
             Title="Registrarse">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <viewmodel:SignupViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <VerticalStackLayout
            Padding="30,30,30,30"
            Spacing="0">

            <Image
                Source="start_img.png"
                HeightRequest="70"
                Aspect="AspectFit"/>

            <Label
                Text="¡Registrate en Hosted In!"
                Style="{StaticResource Headline}"
                Margin="0, 10, 0, 0"
                SemanticProperties.HeadingLevel="Level1"/>

            <Entry 
                Placeholder="Nombre completo"
                Text="{Binding UserData.fullName, Mode=TwoWay}"
                Margin="0, 10, 0, 0"
                WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Start" PlaceholderColor="#7B7B7B">
            </Entry>

            <DatePicker Date="{Binding Date, Mode=TwoWay}"
                x:Name="dpkBirthDate"
                Format="d"
                WidthRequest="300"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
            />

            <Entry Placeholder="Número de teléfono"
                Text="{Binding UserData.phoneNumber}"
                   PlaceholderColor="#7B7B7B"
                Keyboard="Telephone"
                WidthRequest="300"
                   Margin="0,10,0,0"
                MaxLength="10" />

            <Entry 
                Placeholder="Correo electrónico"
                Text="{Binding UserData.email, Mode=TwoWay}"
                Margin="0, 10, 0, 0"
                WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Start" PlaceholderColor="#7B7B7B">
            </Entry>


            <Entry 
                Placeholder="Contraseña"
                Text="{Binding UserData.password, Mode=TwoWay}"
                Margin="0, 10, 0, 0"
                WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Start" PlaceholderColor="#7B7B7B" IsPassword="True">

            </Entry>

            <Entry 
                 Placeholder="Confirma tu contraseña"
                 Text="{Binding PasswordConfirmation, Mode=TwoWay}"
                  Margin="0, 10, 0, 0"
                 WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Start" PlaceholderColor="#7B7B7B" IsPassword="True">

            </Entry>

            <Button Text="Registrate"
                    Margin="0, 20, 0, 0"
                    Command="{Binding SignUpCommand}"
                    WidthRequest="300"/>

            <Label
                Text="o"
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                Margin="0, 5, 0, 0"
                SemanticProperties.HeadingLevel="Level1"/>

            <Button Text="Inicia sesion"
                    Command="{Binding LoginClickedCommand}"
                    Margin="0, 10, 0, 0"
                    TextColor="{StaticResource Primary}"
                    WidthRequest="300"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="1"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>