HostedInDesktop/Reusable/AccommodationsBookedHostReusable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostedInDesktop.Reusable.AccommodationsBookedHostReusable"
             xmlns:vm="clr-namespace:HostedInDesktop.viewmodels"
             xmlns:reusable="clr-namespace:HostedInDesktop.Reusable"
             x:DataType="vm:AccommodationBookingsViewModel">

       
    
    <Frame BorderColor="LightGray" CornerRadius="10" Padding="3" Margin="10" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


            <ScrollView Grid.Column="0" Padding="10"> 
                <StackLayout  Orientation="Vertical">
                    <Frame CornerRadius="20" Padding="0" HasShadow="False">
                        <Image x:Name="imgAccommodation" HeightRequest="200"  Aspect="AspectFill"/>
                    </Frame>
                    <Label x:Name="lblTitle"   FontAttributes="Bold" FontSize="16" />
                    <Label x:Name="lblDescription"  FontSize="14" />
                    <Label x:Name="lblPrice"  FontSize="14" TextColor="{StaticResource Primary}"/>
                </StackLayout>
            </ScrollView>

                <ScrollView Grid.Column="1" Padding="10" HorizontalOptions="End">
                    <StackLayout >
                        <Label Text="Reservaciones" FontAttributes="Bold" FontSize="16" Margin="0,0,0,0"/>
                    <CollectionView x:DataType="vm:AccommodationBookingsViewModel" ItemsSource="{Binding Bookings}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <reusable:BookingMainInfoReusable Booking="{Binding .}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Grid>

        </Frame>
</ContentView>
