HostedInDesktop/Reusable/UserAccommodationReviewReusable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="HostedInDesktop.Reusable.UserAccommodationReviewReusable">
    <ScrollView>
        <Grid RowSpacing="0" ColumnSpacing="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="White"
                   Margin="0,0,10,0"
                   Padding="0"
                   HasShadow="True"
                   VerticalOptions="Start"
                   WidthRequest="390">
                <StackLayout Orientation="Vertical">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Profile Picture -->
                        <Grid Grid.Row="0" Grid.Column="0" Padding="10">
                            <Frame WidthRequest="70" HeightRequest="70" CornerRadius="70" HorizontalOptions="Center" VerticalOptions="Start" Background="#707070">
                                <Image Source="{Binding ProfilePhoto}" />
                            </Frame>
                        </Grid>

                        <!-- Guest Name and Rating -->
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Padding="10,5,0,0">
                            <Label Text="{Binding GuestName}"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"/>

                            <rating:SfRating
                                HorizontalOptions="Start"
                                Precision="Half"
                                IsReadOnly="True"
                                ItemSize="20"
                                 Value="{Binding ValueRating}"
                                />

                        </StackLayout>
                    </Grid>

                    <Label x:Name="txv_review_description"
                           Grid.Row="1"
                           Grid.ColumnSpan="0"
                           Text="{Binding Description}"
                           FontSize="12"
                           Margin="0,0,10,10"
                           MaxLines="10"
                           WidthRequest="215"
                           HeightRequest="100"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentView>
